<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuriculoQI - Auriculoterapia Itinerante em Sorocaba</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');
        
        body {
            font-family: 'Nunito', sans-serif;
            color: #333;
            background-color: #ffffff;
            scroll-behavior: smooth;
        }
        
        .gold-btn {
            background-color: #D4AF37;
            color: white;
            transition: all 0.3s ease;
        }
        
        .gold-btn:hover {
            background-color: #c2a030;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .beige-bg {
            background-color: #F5F5DC;
        }
        
        .testimonial-card {
            min-width: 300px;
            scroll-snap-align: start;
        }
        
        .testimonial-container {
            scroll-snap-type: x mandatory;
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #D4AF37;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .active::after {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="fixed w-full bg-white shadow-md z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <img src="qin.png" alt="Qin mascote" class="h-12 w-12 rounded-full mr-3">
                <h1 class="text-xl font-bold text-gray-800">Auriculo<span class="text-[#D4AF37]">QI</span></h1>
            </div>
            <nav class="hidden md:block">
                <ul class="flex space-x-8">
                    <li><a href="#inicio" class="nav-link active text-gray-700 hover:text-[#D4AF37]">Início</a></li>
                    <li><a href="#auriculoterapia" class="nav-link text-gray-700 hover:text-[#D4AF37]">Auriculoterapia</a></li>
                    <li><a href="#beneficios" class="nav-link text-gray-700 hover:text-[#D4AF37]">Benefícios</a></li>
                    <li><a href="#planos" class="nav-link text-gray-700 hover:text-[#D4AF37]">Planos</a></li>
                    <li><a href="#contato" class="nav-link text-gray-700 hover:text-[#D4AF37]">Contato</a></li>
                </ul>
            </nav>
            <button class="md:hidden text-gray-700">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="pt-24 pb-16 md:pt-32 md:pb-24 beige-bg">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-6 leading-tight">
                    Cuidando do seu <span class="text-[#D4AF37]">equilíbrio</span> de forma natural.
                </h2>
                <p class="text-lg text-gray-600 mb-8">
                    Auriculoterapia itinerante em Sorocaba para trazer bem-estar e harmonia ao seu dia a dia.
                </p>
                <a href="https://wa.me/5515997563615" target="_blank" class="gold-btn px-8 py-3 rounded-full font-semibold inline-block">
                    <i class="fab fa-whatsapp mr-2"></i> Agendar Sessão
                </a>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <img src="https://via.placeholder.com/400x400" alt="Mascote Qin" class="rounded-full w-64 h-64 md:w-80 md:h-80 object-cover shadow-lg">
            </div>
        </div>
    </section>

    <!-- Auriculoterapia Section -->
    <section id="auriculoterapia" class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Auriculoterapia</h2>
                <div class="w-20 h-1 bg-[#D4AF37] mx-auto"></div>
            </div>
            
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-10">
                    <img src="https://via.placeholder.com/500x350" alt="Auriculoterapia" class="rounded-lg shadow-md w-full">
                </div>
                <div class="md:w-1/2">
                    <div class="flex items-start mb-6">
                        <div class="text-[#D4AF37] text-2xl mr-4">
                            <i class="fas fa-ear"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">O que é Auriculoterapia?</h3>
                            <p class="text-gray-600">
                                A auriculoterapia é uma técnica da medicina tradicional chinesa que estimula pontos específicos da orelha para promover o equilíbrio energético do corpo. Através de sementes, cristais ou agulhas, podemos tratar diversas condições de saúde de forma natural e não invasiva.
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex items-start mb-6">
                        <div class="text-[#D4AF37] text-2xl mr-4">
                            <i class="fas fa-history"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">História e Eficácia</h3>
                            <p class="text-gray-600">
                                Com mais de 2.000 anos de história, a auriculoterapia foi reconhecida pela Organização Mundial da Saúde (OMS) como uma terapia complementar eficaz. A orelha funciona como um microssistema que reflete todo o corpo humano, permitindo tratar desequilíbrios de forma holística.
                            </p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="text-[#D4AF37] text-2xl mr-4">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-800 mb-2">Como Funciona?</h3>
                            <p class="text-gray-600">
                                Durante a sessão, são identificados os pontos que correspondem às áreas do corpo que necessitam de equilíbrio. A estimulação desses pontos promove a liberação de endorfinas, melhora a circulação energética e ajuda o organismo a encontrar seu equilíbrio natural.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios Section -->
    <section id="beneficios" class="py-16 beige-bg">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Benefícios</h2>
                <div class="w-20 h-1 bg-[#D4AF37] mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                    <div class="text-[#D4AF37] text-3xl mb-4">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Ansiedade</h3>
                    <p class="text-gray-600">
                        Reduz os níveis de estresse e ansiedade, promovendo sensação de calma e bem-estar através da estimulação de pontos específicos.
                    </p>
                </div>
                
                <!-- Card 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                    <div class="text-[#D4AF37] text-3xl mb-4">
                        <i class="fas fa-moon"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Insônia</h3>
                    <p class="text-gray-600">
                        Ajuda a regular o ciclo do sono, combatendo a insônia e melhorando a qualidade do descanso noturno de forma natural.
                    </p>
                </div>
                
                <!-- Card 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                    <div class="text-[#D4AF37] text-3xl mb-4">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Dores no Corpo</h3>
                    <p class="text-gray-600">
                        Alivia dores musculares, articulares e de cabeça através da liberação de endorfinas e melhora da circulação energética.
                    </p>
                </div>
                
                <!-- Card 4 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
                    <div class="text-[#D4AF37] text-3xl mb-4">
                        <i class="fas fa-weight"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">Emagrecimento Natural</h3>
                    <p class="text-gray-600">
                        Auxilia no controle da ansiedade alimentar, acelera o metabolismo e promove saciedade, complementando processos de emagrecimento.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos Section -->
    
<section id="planos" class="py-16">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-gray-800 mb-4">Nossos Planos</h2>
      <div class="w-20 h-1 bg-[#D4AF37] mx-auto"></div>
    </div>

    <div class="flex flex-col md:flex-row justify-center gap-8 mb-12">
      <!-- Sessão Avulsa -->
      <div class="bg-white p-8 rounded-lg shadow-lg border border-[#F5F5DC] md:w-1/3">
        <div class="text-center mb-6">
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Sessão Avulsa</h3>
          <p class="text-gray-600 mb-4">Um cuidado imediato, só seu. Ideal para quem precisa de alívio agora. Uma sessão personalizada que entende o que você sente — e já começa a transformar.</p>
          
          <div class="w-full h-px bg-gray-200 mb-6"></div>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Duração entre 15 a 30 minutos</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Avaliação energética completa</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Atendimento em domicílio</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Acompanhamento individual e personalizado</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Material incluso</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>1 sessão de auriculoterapia</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Duração entre 15 a 30 minutos</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Aplicação personalizada conforme sintomas</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Atendimento em domicílio</span></li>
        </ul>
        <button onclick="abrirPopupUniversal()" class="gold-btn px-6 py-3 rounded-full font-semibold inline-block w-full text-center"><i class="fab fa-whatsapp mr-2"></i> Agendar</button>
      </div>

      <!-- Pacote 4 Sessões -->
      <div class="bg-white p-8 rounded-lg shadow-lg border-2 border-[#D4AF37] md:w-1/3 transform scale-105">
        <div class="text-center mb-6">
          <div class="bg-[#D4AF37] text-white py-1 px-3 rounded-full inline-block mb-4 text-sm font-semibold">Mais Econômico</div>
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Pacote 4 Sessões</h3>
          <p class="text-gray-600 mb-4">Seu corpo em evolução, semana após semana. Um plano exclusivo pra quem busca mais equilíbrio com continuidade. Atendimento guiado, com ajustes a cada passo da sua jornada.</p>
          
          <div class="text-sm text-gray-500 mb-2">Economize R$ 20</div>
          <div class="w-full h-px bg-gray-200 mb-6"></div>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Duração entre 15 a 30 minutos</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Avaliação energética completa</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Atendimento em domicílio</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Acompanhamento individual e personalizado</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Material incluso</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>4 sessões semanais</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Protocolo ajustado conforme evolução</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Atendimento personalizado</span></li>
        </ul>
        <button onclick="abrirPopupUniversal()" class="gold-btn px-6 py-3 rounded-full font-semibold inline-block w-full text-center"><i class="fab fa-whatsapp mr-2"></i> Agendar</button>
      </div>
    </div>

    <div class="flex flex-col md:flex-row justify-center gap-8">
      <!-- Combo Alívio Emocional -->
      <div class="bg-white p-8 rounded-lg shadow-lg border border-[#F5F5DC] md:w-1/3">
        <div class="text-center mb-6">
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Combo Alívio Emocional</h3>
          <p class="text-gray-600 mb-4">Cuidado completo para mente e corpo. Dois encontros terapêuticos + suporte no WhatsApp + floral feito pra você. Indicado para quem sente o impacto da ansiedade, estresse ou insônia.</p>
          
          <div class="w-full h-px bg-gray-200 mb-6"></div>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Duração entre 15 a 30 minutos</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Avaliação energética completa</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Atendimento em domicílio</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Acompanhamento individual e personalizado</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Material incluso</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>2 sessões personalizadas</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Suporte via WhatsApp</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Sugestão de floral vibracional</span></li>
        </ul>
        <button onclick="abrirPopupUniversal()" class="gold-btn px-6 py-3 rounded-full font-semibold inline-block w-full text-center"><i class="fab fa-whatsapp mr-2"></i> Agendar</button>
      </div>

      <!-- Sessão Dupla -->
      <div class="bg-white p-8 rounded-lg shadow-lg border border-[#F5F5DC] md:w-1/3">
        <div class="text-center mb-6">
          <h3 class="text-2xl font-bold text-gray-800 mb-2">Sessão Dupla</h3>
<p class="text-center text-sm text-[#D4AF37] mb-3">Economia de R$ 10</p>
          <p class="text-gray-600 mb-4">Para 2 pessoas no mesmo local</p>
          
          <div class="w-full h-px bg-gray-200 mb-6"></div>
        </div>
        <ul class="space-y-3 mb-8 text-sm">
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Duração entre 15 a 30 minutos</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Avaliação energética completa</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Atendimento em domicílio</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Acompanhamento individual e personalizado</span></li>
<li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Material incluso</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Atendimento para 2 pessoas</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Protocolos individuais</span></li>
          <li class="flex items-center"><i class="fas fa-check text-[#D4AF37] mr-2"></i><span>Mesmo horário e endereço</span></li>
        </ul>
        <button onclick="abrirPopupUniversal()" class="gold-btn px-6 py-3 rounded-full font-semibold inline-block w-full text-center"><i class="fab fa-whatsapp mr-2"></i> Agendar</button>
      </div>
    </div>

    <div class="text-center mt-12 max-w-2xl mx-auto">
      <p class="text-gray-600 text-sm">
        <i class="fas fa-gift text-[#D4AF37] mr-2"></i> Promoção de indicação: indique alguém e ganhe R$10 de desconto na sua próxima sessão.
      </p>
    </div>
  </div>
</section>


    <!-- Horários e Agendamento -->
    <section id="contato" class="py-16 beige-bg">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row gap-12">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold text-gray-800 mb-6">Horários de Atendimento</h2>
                    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
                        <ul class="space-y-3">
                            <li class="flex items-center">
                                <i class="fas fa-calendar-day text-[#D4AF37] mr-3 text-xl"></i>
                                <span class="font-semibold">Segunda a Sábado</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-clock text-[#D4AF37] mr-3 text-xl"></i>
                                <span class="font-semibold">Das 9h às 18h</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Entre em Contato</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-phone-alt text-[#D4AF37] mr-3"></i>
                                <a href="https://wa.me/5515997563615" target="_blank" class="text-gray-700 hover:text-[#D4AF37]">(15) 99756-3615</a>
                            </div>
                            <div class="flex items-center">
                                <i class="fab fa-instagram text-[#D4AF37] mr-3"></i>
                                <a href="https://instagram.com/AuriculoQI" target="_blank" class="text-gray-700 hover:text-[#D4AF37]">@AuriculoQI</a>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-[#D4AF37] mr-3"></i>
                                <span class="text-gray-700">Sorocaba - SP</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Depoimentos</h2>
                <div class="w-20 h-1 bg-[#D4AF37] mx-auto"></div>
            </div>
            
            <div class="relative">
                <div class="testimonial-container overflow-x-auto flex space-x-6 pb-8 px-2 scrollbar-hide">
                    <!-- Depoimento 1 -->
                    <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center mb-4">
                            <img src="https://via.placeholder.com/50" alt="Cliente" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-semibold text-gray-800">Ana Clara</h4>
                                <div class="flex text-[#D4AF37]">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">
                            "As sessões de auriculoterapia mudaram minha vida! Minha ansiedade diminuiu significativamente e finalmente consigo dormir melhor. O atendimento em casa é um diferencial incrível!"
                        </p>
                    </div>
                    
                    <!-- Depoimento 2 -->
                    <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center mb-4">
                            <img src="https://via.placeholder.com/50" alt="Cliente" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-semibold text-gray-800">Carlos Eduardo</h4>
                                <div class="flex text-[#D4AF37]">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">
                            "Sofria com dores crônicas nas costas há anos. Depois de 3 sessões já senti uma melhora impressionante. A profissionalismo e cuidado da AuriculoQI são excepcionais."
                        </p>
                    </div>
                    
                    <!-- Depoimento 3 -->
                    <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                        <div class="flex items-center mb-4">
                            <img src="https://via.placeholder.com/50" alt="Cliente" class="w-12 h-12 rounded-full mr-4">
                            <div>
                                <h4 class="font-semibold text-gray-800">Mariana Santos</h4>
                                <div class="flex text-[#D4AF37]">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p class="text-gray-600 italic">
                            "Adquiri o pacote de 4 sessões e valeu cada centavo! Além de ajudar no controle da minha ansiedade, percebi uma melhora no meu foco e disposição no dia a dia."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

</html>






<script>
function abrirModal(id) {
  const modal = document.getElementById(id);
  if (modal) {
    modal.classList.remove('hidden');
    modal.classList.add('flex');
  }
}
</script>



<script>
function enviarAgendamento_planoAvulsa(event) {
  event.preventDefault();
  const endereco = document.getElementById("endereco_planoAvulsa").value;
  const dores = document.getElementById("dores_planoAvulsa").value;
  const msg = `Olá! Gostaria de agendar o plano: Sessão Avulsa.\n\nEndereço: ${endereco}\nSintomas: ${dores}`;
  window.open(`https://wa.me/5515997563615?text=${encodeURIComponent(msg)}`, '_blank');
  document.getElementById("planoAvulsa").classList.add("hidden");
  document.getElementById("planoAvulsa").classList.remove("flex");
}

function enviarAgendamento_planoPacote(event) {
  event.preventDefault();
  const endereco = document.getElementById("endereco_planoPacote").value;
  const dores = document.getElementById("dores_planoPacote").value;
  const msg = `Olá! Gostaria de agendar o plano: Pacote 4 Sessões.\n\nEndereço: ${endereco}\nSintomas: ${dores}`;
  window.open(`https://wa.me/5515997563615?text=${encodeURIComponent(msg)}`, '_blank');
  document.getElementById("planoPacote").classList.add("hidden");
  document.getElementById("planoPacote").classList.remove("flex");
}

function enviarAgendamento_planoCombo(event) {
  event.preventDefault();
  const endereco = document.getElementById("endereco_planoCombo").value;
  const dores = document.getElementById("dores_planoCombo").value;
  const msg = `Olá! Gostaria de agendar o plano: Combo Alívio Emocional.\n\nEndereço: ${endereco}\nSintomas: ${dores}`;
  window.open(`https://wa.me/5515997563615?text=${encodeURIComponent(msg)}`, '_blank');
  document.getElementById("planoCombo").classList.add("hidden");
  document.getElementById("planoCombo").classList.remove("flex");
}

function enviarAgendamentoDupla(event) {
  event.preventDefault();
  const endereco = document.getElementById("endereco_planoDupla").value;
  const dores = document.getElementById("dores_planoDupla").value;
  const msg = `Olá! Gostaria de agendar o plano: Sessão Dupla.\n\nEndereço: ${endereco}\nSintomas: ${dores}`;
  window.open(`https://wa.me/5515997563615?text=${encodeURIComponent(msg)}`, '_blank');
  document.getElementById("planoDupla").classList.add("hidden");
  document.getElementById("planoDupla").classList.remove("flex");
}
</script>

<!-- Modal Universal -->
<div id="popupUniversal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-50">
  <div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md mx-auto relative flex flex-col">
    <button onclick="fecharPopupUniversal()" class="absolute top-2 right-2 text-gray-500 hover:text-red-500">
      <i class="fas fa-times"></i>
    </button>
    <h3 class="text-xl font-bold mb-4">Agendamento</h3>
    <form onsubmit="enviarAgendamentoUniversal(event)">
      <label class="block mb-2 text-sm font-medium text-gray-700">Endereço</label>
      <input type="text" id="universal_endereco" required class="w-full border border-gray-300 rounded px-4 py-2 mb-4">
      <label class="block mb-2 text-sm font-medium text-gray-700">Me diga suas dores</label>
      <textarea id="universal_dores" required class="w-full border border-gray-300 rounded px-4 py-2 mb-4"></textarea>
      <label class="block mb-2 text-sm font-medium text-gray-700">Qual plano você gostaria?</label>
      <select id="universal_plano" required class="w-full border border-gray-300 rounded px-4 py-2 mb-6">
        <option value="" disabled selected>Selecione um plano</option>
        <option value="Sessão Avulsa">Sessão Avulsa</option>
        <option value="Pacote 4 Sessões">Pacote 4 Sessões</option>
        <option value="Combo Alívio Emocional">Combo Alívio Emocional</option>
        <option value="Sessão Dupla">Sessão Dupla</option>
      </select>
      <button type="submit" class="gold-btn w-full py-2 rounded-full">Agendar via WhatsApp</button>
    </form>
  </div>
</div>

<script>
function abrirPopupUniversal() {
  const modal = document.getElementById("popupUniversal");
  modal.classList.remove("hidden");
  modal.classList.add("flex");
}
function fecharPopupUniversal() {
  const modal = document.getElementById("popupUniversal");
  modal.classList.add("hidden");
  modal.classList.remove("flex");
}
function enviarAgendamentoUniversal(event) {
  event.preventDefault();
  const endereco = document.getElementById("universal_endereco").value;
  const dores = document.getElementById("universal_dores").value;
  const plano = document.getElementById("universal_plano").value;
  const msg = `Olá! Gostaria de agendar uma sessão.\nPlano: ${plano}\nEndereço: ${endereco}\nDores: ${dores}`;
  window.open(`https://wa.me/5515997563615?text=${encodeURIComponent(msg)}`, '_blank');
  fecharPopupUniversal();
}
</script>

